--cpu=Cortex-M4.fp
"fmcw_radar\startup_stm32f411xe.o"
"fmcw_radar\main.o"
"fmcw_radar\stm32f4xx_it.o"
"fmcw_radar\stm32f4xx_hal_msp.o"
"fmcw_radar\adf4350.o"
"fmcw_radar\spi.o"
"fmcw_radar\system.o"
"fmcw_radar\stm32f4xx_hal_adc.o"
"fmcw_radar\stm32f4xx_hal_adc_ex.o"
"fmcw_radar\stm32f4xx_ll_adc.o"
"fmcw_radar\stm32f4xx_hal_rcc.o"
"fmcw_radar\stm32f4xx_hal_rcc_ex.o"
"fmcw_radar\stm32f4xx_hal_flash.o"
"fmcw_radar\stm32f4xx_hal_flash_ex.o"
"fmcw_radar\stm32f4xx_hal_flash_ramfunc.o"
"fmcw_radar\stm32f4xx_hal_gpio.o"
"fmcw_radar\stm32f4xx_hal_dma_ex.o"
"fmcw_radar\stm32f4xx_hal_dma.o"
"fmcw_radar\stm32f4xx_hal_pwr.o"
"fmcw_radar\stm32f4xx_hal_pwr_ex.o"
"fmcw_radar\stm32f4xx_hal_cortex.o"
"fmcw_radar\stm32f4xx_hal.o"
"fmcw_radar\stm32f4xx_hal_exti.o"
"fmcw_radar\stm32f4xx_hal_spi.o"
"fmcw_radar\system_stm32f4xx.o"
--strict --scatter "FMCW_Radar\FMCW_Radar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FMCW_Radar.map" -o FMCW_Radar\FMCW_Radar.axf